<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:inputType="number"
        android:layout_marginTop="150dp"
        android:hint="Enter a number 1" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter a number 2"
       android:layout_below="@id/et1"
        android:inputType="number"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:id="@+id/et2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/plus"
        android:layout_below="@id/et2"
        android:layout_marginTop="20dp"
        android:text="Plus"
        android:layout_marginLeft="25dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subtract"
        android:layout_toRightOf="@id/plus"
        android:layout_below="@id/et2"
        android:layout_marginTop="20dp"
        android:text="Subtract"
        android:layout_marginLeft="100dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv"
        android:layout_below="@id/subtract"
        android:textSize="20dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>